# AddressBook

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  App.xaml  App.xaml.cs  ReadMe.md
AddressBook/Models/: Book.cs  Contact.cs
AddressBook/Properties/: Resources.Designer.cs  Resources.resx
AddressBook/ViewModels/: AddContactVM.cs  Locator.cs  MainViewModel.cs
AddressBook/Views/: AddContactView.xaml  AddContactView.xaml.cs  ICloseable.cs  MainWindow.xaml  MainWindow.xaml.cs
